# CGALDotNet

./: .gitignore
CGALDotNet/: CGALDotNet.csproj
CGALDotNetConsole/: CGALDotNetConsole.csproj
CGALDotNetTest/: CGALDotNetTest.csproj
CGALWrapper/: CGALWrapper.vcxproj  vcpkg.json
