<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGALDotNet\CGALDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CGALDotNetGeometry">
      <HintPath>..\..\CGALDotNetGeometry\CGALDotNetGeometry\bin\Release\net6.0\CGALDotNetGeometry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\CGALWrapper.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\CGALWrapper.pdb&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\gmp-10.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\mpfr-6.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y" />
  </Target>

</Project>
