<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGALDotNet\CGALDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CGALDotNetGeometry">
      <HintPath>..\..\CGALDotNetGeometry\CGALDotNetGeometry\bin\Release\netcoreapp3.1\CGALDotNetGeometry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\CGALWrapper.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\CGALWrapper.pdb&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\gmp-10.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\$(ConfigurationName)\mpfr-6.dll&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)&quot; /y" />
  </Target>

</Project>
